/* .NavbarItems {
  background: rgb(255, 252, 252);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  letter-spacing: 3px;
  background: linear-gradient(90deg, #ee9f8f 0%, #ed9583 100%);
  padding: 10px;
}

.fa-react {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  color: #ed9583;

  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background-color: #f0aa9b;
  color: white;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #f0aa9b;
}

.fa-times {
  color: #f0aa9b;
  font-size: 2rem;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #f0aa9b;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #ee9381;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10%, 20%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 0 auto;
    border-radius: 4px;
    width: 80%;
    background: #4ad9e4;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #6568f4;
    transition: 250ms;
  }

  Button {
    display: none;
  }
} */
.custom-gray {
  background-color: #f5f6f7 !important;
  outline: none !important;
  border: 1px solid #d9dee2 !important;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  /* margin-top: -15px; */
  cursor: pointer;
  letter-spacing: 3px;
  background: linear-gradient(90deg, #ee9f8f 0%, #ed9583 100%);
  padding: 10px;
}
.form-control {
  margin: 0 !important;
  height: 40px !important;
}

.top-nav {
  width: 90%;
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lgn-sign-btn {
  width: 120px;
  height: 30px;
  margin: 0 1rem;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #09b1ba;
  color: #09b1ba;
  background-color: white;
}
.sell-btn {
  background-color: #09b1ba;
  color: white;
  width: 80px;
  height: 30px;
  font-weight: 500;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  outline: none;
}
.top-btn{
  display: flex;
  align-items: center;
}
.top-btn i{
  margin-left: 2rem;
  font-size: 25px;
  color: gray;
}
/* tabs */
.top-tabs{
  
}